UchetRemont/Zayvka.xaml

<Window x:Class="UchetRemont.Zayvka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetRemont"
        mc:Ignorable="d"
        Title="Zayvka" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgZayavka"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="62,73,34,217" Loaded="dgZayavka_Loaded"  SelectionChanged="dgZayavka_SelectionChanged"/>
        <Label Content="ЗАЯВКИ" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Width="127" Height="58" FontSize="30"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Margin="134,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Margin="134,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDevice" HorizontalAlignment="Left" Margin="134,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Margin="534,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbKlient" HorizontalAlignment="Left" Margin="534,303,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер зявки" HorizontalAlignment="Left" Margin="43,255,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="86,290,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Оборудование" HorizontalAlignment="Left" Margin="28,336,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="468,255,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="468,299,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="178,376,0,0" VerticalAlignment="Top" Height="48" Width="100" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="314,376,0,0" VerticalAlignment="Top" Height="48" Width="100" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="468,376,0,0" VerticalAlignment="Top" Height="48" Width="100" Click="Button_Click_2"/>

    </Grid>
</Window>
